.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #23559b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Alltid 3 kolumner */
  gap: 20px;
}

.card {
  position: relative;
  width: 100%;
  height: 300px; /* Mindre höjd för korten */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.textContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .description {
    font-size: 0.8rem; /* Mindre textstorlek för små skärmar */
    max-height: 120px; /* Minska höjden för texten */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* Endast en kolumn på små skärmar */
  }
}
