.
├── README.md
├── app
│   ├── blog
│   │   └── page.js
│   ├── components
│   │   ├── Blog.jsx
│   │   ├── Card.jsx
│   │   ├── Carousel.jsx
│   │   ├── Finance.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── HeroSection.jsx
│   │   ├── HeroSectionAg.jsx
│   │   ├── HeroSectionPr.jsx
│   │   ├── LanguageSwitcher.jsx
│   │   ├── Quiry.jsx
│   │   ├── Spotlights.jsx
│   │   ├── Teamet.jsx
│   │   ├── TestComponent.tsx
│   │   ├── UtvecklingsTeamet.jsx
│   │   ├── en
│   │   ├── middleSection.jsx
│   │   └── underFooter.jsx
│   ├── en
│   ├── favicon.ico
│   ├── forinvest
│   │   ├── ir-kontakt
│   │   ├── page.js
│   │   ├── styrelse
│   │   └── vision
│   ├── globals.css
│   ├── hallbarhet
│   │   ├── agenda
│   │   ├── hallbaraaffarer
│   │   └── page.js
│   ├── innovation
│   │   └── page.js
│   ├── kontakt
│   │   └── page.js
│   ├── layout.js
│   ├── merinfo
│   │   └── page.jsx
│   ├── nyheter
│   │   ├── afry
│   │   ├── arsredovisning2023
│   │   ├── euroclear
│   │   ├── kallelse2024
│   │   ├── nyhetsbrev
│   │   ├── ofksponsor
│   │   ├── page.js
│   │   ├── produktion
│   │   ├── senastenytt
│   │   ├── smestatus
│   │   ├── usabrand
│   │   ├── vardering
│   │   └── vardering2023
│   ├── omoss
│   │   ├── investorer
│   │   ├── page.js
│   │   ├── partners
│   │   ├── unikaprodukter
│   │   ├── varabolag
│   │   └── vartteam
│   ├── page.js
│   ├── press
│   │   ├── auxesisimedia
│   │   ├── page.js
│   │   ├── pdfmedia
│   │   └── pressrum
│   ├── produkter
│   │   ├── asap
│   │   ├── coxypet
│   │   ├── historik
│   │   ├── layout.js
│   │   ├── page.js
│   │   ├── patent
│   │   └── produktutveckling
│   ├── protokoll2023
│   │   └── page.js
│   ├── revision2023
│   │   └── page.js
│   └── styles
│       ├── Blog.module.css
│       ├── Bolag.module.css
│       ├── Card.module.css
│       ├── Carousel.module.css
│       ├── Finance.module.css
│       ├── Footer.module.css
│       ├── Forinvest.module.css
│       ├── Hallbarhet.module.css
│       ├── Header.module.css
│       ├── Info.module.css
│       ├── Innovation.module.css
│       ├── Investorer.module.css
│       ├── Kontakt.module.css
│       ├── LanguageSwitcher.module.css
│       ├── Middle.module.css
│       ├── Omoss.module.css
│       ├── Page.module.css
│       ├── Partners.module.css
│       ├── Press.module.css
│       ├── Produkter.module.css
│       ├── Quiry.module.css
│       ├── Spotlights.module.css
│       ├── Team.module.css
│       ├── heroAg.module.css
│       ├── heroPr.module.css
│       ├── heroSection.module.css
│       └── underFooter.module.css
├── jsconfig.json
├── next-env.d.ts
├── next.config.mjs
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @babel
│   │   └── runtime
│   ├── @floating-ui
│   │   ├── core
│   │   ├── dom
│   │   ├── react
│   │   ├── react-dom
│   │   └── utils
│   ├── @isaacs
│   │   └── cliui
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   ├── resolve-uri
│   │   ├── set-array
│   │   ├── sourcemap-codec
│   │   └── trace-mapping
│   ├── @next
│   │   ├── env
│   │   └── swc-darwin-arm64
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   ├── fs.stat
│   │   └── fs.walk
│   ├── @pkgjs
│   │   └── parseargs
│   ├── @popperjs
│   │   └── core
│   ├── @rollup
│   │   ├── plugin-node-resolve
│   │   └── pluginutils
│   ├── @swc
│   │   ├── counter
│   │   └── helpers
│   ├── @types
│   │   ├── estree
│   │   ├── hoist-non-react-statics
│   │   ├── prop-types
│   │   ├── react
│   │   ├── react-dom
│   │   └── resolve
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── register
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── anymatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── arg
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── binary-extensions
│   │   ├── binary-extensions.json
│   │   ├── binary-extensions.json.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── bootstrap-icons
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bootstrap-icons.svg
│   │   ├── font
│   │   ├── icons
│   │   └── package.json
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── busboy
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench
│   │   ├── lib
│   │   ├── package.json
│   │   └── test
│   ├── camelcase-css
│   │   ├── README.md
│   │   ├── index-es5.js
│   │   ├── index.js
│   │   ├── license
│   │   └── package.json
│   ├── caniuse-lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   ├── dist
│   │   └── package.json
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── types
│   ├── classnames
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bind.d.ts
│   │   ├── bind.js
│   │   ├── dedupe.d.ts
│   │   ├── dedupe.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── client-only
│   │   ├── error.js
│   │   ├── index.js
│   │   └── package.json
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   ├── core-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── actual
│   │   ├── configurator.js
│   │   ├── es
│   │   ├── features
│   │   ├── full
│   │   ├── index.js
│   │   ├── internals
│   │   ├── modules
│   │   ├── package.json
│   │   ├── postinstall.js
│   │   ├── proposals
│   │   ├── stable
│   │   ├── stage
│   │   └── web
│   ├── cross-fetch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   └── polyfill
│   ├── cross-spawn
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── cssesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   ├── cssesc.js
│   │   ├── man
│   │   └── package.json
│   ├── csstype
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js.flow
│   │   └── package.json
│   ├── debounce
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── deepmerge
│   │   ├── changelog.md
│   │   ├── dist
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license.txt
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── rollup.config.js
│   ├── didyoumean
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── didYouMean-1.2.1.js
│   │   ├── didYouMean-1.2.1.min.js
│   │   └── package.json
│   ├── dlv
│   │   ├── README.md
│   │   ├── dist
│   │   ├── index.js
│   │   └── package.json
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── estree-walker
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   ├── src
│   │   └── types
│   ├── fast-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   ├── out
│   │   └── package.json
│   ├── fastq
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   ├── queue.js
│   │   └── test
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── flowbite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── lib
│   │   ├── package.json
│   │   ├── plugin-windicss.js
│   │   ├── plugin.d.ts
│   │   └── plugin.js
│   ├── flowbite-datepicker
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── demo
│   │   ├── dist
│   │   ├── docs
│   │   ├── extras
│   │   ├── js
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── rollup.config.js
│   │   ├── sass
│   │   ├── scripts
│   │   ├── style.css
│   │   ├── tailwind.config.js
│   │   ├── tailwind.css
│   │   ├── test
│   │   ├── tsconfig.json
│   │   └── types
│   ├── flowbite-react
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── glob-parent
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── graceful-fs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── clone.js
│   │   ├── graceful-fs.js
│   │   ├── legacy-streams.js
│   │   ├── package.json
│   │   └── polyfills.js
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── hoist-non-react-statics
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── html-parse-stringify
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── i18next
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── i18next.js
│   │   ├── i18next.min.js
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.v4.d.ts
│   │   ├── package.json
│   │   └── typescript
│   ├── i18next-browser-languagedetector
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── i18nextBrowserLanguageDetector.js
│   │   ├── i18nextBrowserLanguageDetector.min.js
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.nonEsModuleInterop.json
│   ├── i18next-fs-backend
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── esm
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   ├── licence
│   │   ├── package.json
│   │   └── tslint.json
│   ├── i18next-http-backend
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── esm
│   │   ├── i18nextHttpBackend.js
│   │   ├── i18nextHttpBackend.min.js
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   ├── licence
│   │   ├── package.json
│   │   └── tslint.json
│   ├── is-binary-path
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-core-module
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── core.json
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-module
│   │   ├── README.md
│   │   ├── component.json
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── jiti
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── lib
│   │   ├── package.json
│   │   └── register.js
│   ├── js-cookie
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SERVER_SIDE.md
│   │   ├── package.json
│   │   └── src
│   ├── js-tokens
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── dist
│   │   ├── package.json
│   │   └── readme.md
│   ├── lines-and-columns
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   └── package.json
│   ├── loose-envify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── custom.js
│   │   ├── index.js
│   │   ├── loose-envify.js
│   │   ├── package.json
│   │   └── replace.js
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── merge2
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mini-svg-data-uri
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.test-d.ts
│   │   ├── package.json
│   │   └── shorter-css-color-names.js
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── mz
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readline.js
│   │   └── zlib.js
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   └── url-alphabet
│   ├── next
│   │   ├── README.md
│   │   ├── amp.d.ts
│   │   ├── amp.js
│   │   ├── app.d.ts
│   │   ├── app.js
│   │   ├── babel.d.ts
│   │   ├── babel.js
│   │   ├── cache.d.ts
│   │   ├── cache.js
│   │   ├── client.d.ts
│   │   ├── client.js
│   │   ├── compat
│   │   ├── config.d.ts
│   │   ├── config.js
│   │   ├── constants.d.ts
│   │   ├── constants.js
│   │   ├── dist
│   │   ├── document.d.ts
│   │   ├── document.js
│   │   ├── dynamic.d.ts
│   │   ├── dynamic.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── experimental
│   │   ├── font
│   │   ├── head.d.ts
│   │   ├── head.js
│   │   ├── headers.d.ts
│   │   ├── headers.js
│   │   ├── image-types
│   │   ├── image.d.ts
│   │   ├── image.js
│   │   ├── index.d.ts
│   │   ├── jest.d.ts
│   │   ├── jest.js
│   │   ├── legacy
│   │   ├── license.md
│   │   ├── link.d.ts
│   │   ├── link.js
│   │   ├── navigation-types
│   │   ├── navigation.d.ts
│   │   ├── navigation.js
│   │   ├── node_modules
│   │   ├── og.d.ts
│   │   ├── og.js
│   │   ├── package.json
│   │   ├── router.d.ts
│   │   ├── router.js
│   │   ├── script.d.ts
│   │   ├── script.js
│   │   ├── server.d.ts
│   │   ├── server.js
│   │   ├── types
│   │   ├── web-vitals.d.ts
│   │   └── web-vitals.js
│   ├── next-i18next
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   ├── prettier.config.js
│   │   ├── serverSideTranslations.d.ts
│   │   └── serverSideTranslations.js
│   ├── node-fetch
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── lib
│   │   └── package.json
│   ├── normalize-path
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-hash
│   │   ├── LICENSE
│   │   ├── dist
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-parse
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── pify
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── pirates
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   └── package.json
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-import
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async.js
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── objectifier.js
│   │   ├── package.json
│   │   ├── parser.js
│   │   ├── process-result.js
│   │   └── sync.js
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── src
│   ├── postcss-nested
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── postcss-selector-parser
│   │   ├── API.md
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── postcss-selector-parser.d.ts
│   ├── postcss-value-parser
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── queue-microtask
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── react
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-runtime.js
│   │   ├── package.json
│   │   ├── react.shared-subset.js
│   │   └── umd
│   ├── react-cookie-consent
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── react-dom
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── client.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── profiling.js
│   │   ├── server.browser.js
│   │   ├── server.js
│   │   ├── server.node.js
│   │   ├── test-utils.js
│   │   └── umd
│   ├── react-i18next
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── TransWithoutContext.d.mts
│   │   ├── TransWithoutContext.d.ts
│   │   ├── dist
│   │   ├── helpers.d.ts
│   │   ├── icu.macro.d.mts
│   │   ├── icu.macro.d.ts
│   │   ├── icu.macro.js
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── initReactI18next.d.mts
│   │   ├── initReactI18next.d.ts
│   │   ├── package.json
│   │   ├── react-i18next.js
│   │   ├── react-i18next.min.js
│   │   ├── src
│   │   └── vitest.workspace.typescript.mts
│   ├── react-icons
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── ai
│   │   ├── bi
│   │   ├── bs
│   │   ├── cg
│   │   ├── ci
│   │   ├── di
│   │   ├── fa
│   │   ├── fa6
│   │   ├── fc
│   │   ├── fi
│   │   ├── gi
│   │   ├── go
│   │   ├── gr
│   │   ├── hi
│   │   ├── hi2
│   │   ├── im
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── io
│   │   ├── io5
│   │   ├── lia
│   │   ├── lib
│   │   ├── lu
│   │   ├── md
│   │   ├── package.json
│   │   ├── pi
│   │   ├── ri
│   │   ├── rx
│   │   ├── si
│   │   ├── sl
│   │   ├── tb
│   │   ├── tfi
│   │   ├── ti
│   │   ├── vsc
│   │   └── wi
│   ├── react-is
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build-info.json
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── package.json
│   │   └── umd
│   ├── read-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── regenerator-runtime
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── path.js
│   │   └── runtime.js
│   ├── resolve
│   │   ├── LICENSE
│   │   ├── SECURITY.md
│   │   ├── async.js
│   │   ├── bin
│   │   ├── example
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── sync.js
│   │   └── test
│   ├── reusify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── benchmarks
│   │   ├── package.json
│   │   ├── reusify.js
│   │   └── test.js
│   ├── run-parallel
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── scheduler
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── umd
│   │   ├── unstable_mock.js
│   │   └── unstable_post_task.js
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── streamsearch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   └── test
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── styled-jsx
│   │   ├── babel-test.js
│   │   ├── babel.js
│   │   ├── css.d.ts
│   │   ├── css.js
│   │   ├── dist
│   │   ├── global.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   ├── license.md
│   │   ├── macro.d.ts
│   │   ├── macro.js
│   │   ├── package.json
│   │   ├── readme.md
│   │   ├── style.d.ts
│   │   ├── style.js
│   │   └── webpack.js
│   ├── sucrase
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── package.json
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-preserve-symlinks-flag
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── swiper
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── modules
│   │   ├── package.json
│   │   ├── shared
│   │   ├── swiper-bundle.css
│   │   ├── swiper-bundle.js
│   │   ├── swiper-bundle.min.css
│   │   ├── swiper-bundle.min.js
│   │   ├── swiper-bundle.min.js.map
│   │   ├── swiper-bundle.min.mjs
│   │   ├── swiper-bundle.min.mjs.map
│   │   ├── swiper-bundle.mjs
│   │   ├── swiper-effect-utils.d.ts
│   │   ├── swiper-effect-utils.min.mjs
│   │   ├── swiper-effect-utils.min.mjs.map
│   │   ├── swiper-effect-utils.mjs
│   │   ├── swiper-element-bundle.js
│   │   ├── swiper-element-bundle.min.js
│   │   ├── swiper-element-bundle.min.js.map
│   │   ├── swiper-element-bundle.min.mjs
│   │   ├── swiper-element-bundle.min.mjs.map
│   │   ├── swiper-element-bundle.mjs
│   │   ├── swiper-element.d.ts
│   │   ├── swiper-element.js
│   │   ├── swiper-element.min.js
│   │   ├── swiper-element.min.js.map
│   │   ├── swiper-element.min.mjs
│   │   ├── swiper-element.min.mjs.map
│   │   ├── swiper-element.mjs
│   │   ├── swiper-react.d.ts
│   │   ├── swiper-react.mjs
│   │   ├── swiper-vars.less
│   │   ├── swiper-vars.scss
│   │   ├── swiper-vue.d.ts
│   │   ├── swiper-vue.mjs
│   │   ├── swiper.css
│   │   ├── swiper.d.ts
│   │   ├── swiper.js
│   │   ├── swiper.less
│   │   ├── swiper.min.css
│   │   ├── swiper.min.js
│   │   ├── swiper.min.js.map
│   │   ├── swiper.min.mjs
│   │   ├── swiper.min.mjs.map
│   │   ├── swiper.mjs
│   │   ├── swiper.scss
│   │   └── types
│   ├── tabbable
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   └── src
│   ├── tailwind-merge
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── tailwindcss
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── base.css
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── components.css
│   │   ├── defaultConfig.d.ts
│   │   ├── defaultConfig.js
│   │   ├── defaultTheme.d.ts
│   │   ├── defaultTheme.js
│   │   ├── lib
│   │   ├── loadConfig.d.ts
│   │   ├── loadConfig.js
│   │   ├── nesting
│   │   ├── package.json
│   │   ├── peers
│   │   ├── plugin.d.ts
│   │   ├── plugin.js
│   │   ├── prettier.config.js
│   │   ├── resolveConfig.d.ts
│   │   ├── resolveConfig.js
│   │   ├── screens.css
│   │   ├── scripts
│   │   ├── src
│   │   ├── stubs
│   │   ├── tailwind.css
│   │   ├── types
│   │   ├── utilities.css
│   │   └── variants.css
│   ├── thenify
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── to-regex-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── tr46
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── ts-interface-checker
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── tslib
│   │   ├── CopyrightNotice.txt
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── modules
│   │   ├── package.json
│   │   ├── tslib.d.ts
│   │   ├── tslib.es6.html
│   │   ├── tslib.es6.js
│   │   ├── tslib.es6.mjs
│   │   ├── tslib.html
│   │   └── tslib.js
│   ├── typescript
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── ThirdPartyNoticeText.txt
│   │   ├── bin
│   │   ├── lib
│   │   └── package.json
│   ├── util-deprecate
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── node.js
│   │   └── package.json
│   ├── void-elements
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── webidl-conversions
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── whatwg-url
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── wrap-ansi-cjs
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   └── yaml
│       ├── LICENSE
│       ├── README.md
│       ├── bin.mjs
│       ├── browser
│       ├── dist
│       ├── package.json
│       └── util.js
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── 278149D3-C96F-4CEE-BC16-3D7AB9E4DABE.png
│   ├── Finance
│   │   ├── revisionberät.2023_Sida_1.jpg
│   │   ├── revisionberät.2023_Sida_2.jpg
│   │   ├── revisionberät.2023_Sida_3.jpg
│   │   └── vitlogo.png
│   ├── Loganstext.png
│   ├── Namnlös (1500 x 700 px) (1500 x 550 px).png
│   ├── Nyheter
│   │   ├── 1725048665825-5074de69-f526-43f9-a960-0ffbbfc8e8da_1.jpg
│   │   ├── 1725048665825-5074de69-f526-43f9-a960-0ffbbfc8e8da_3.jpg
│   │   ├── 2023_Sida_01.jpg
│   │   ├── 2023_Sida_02.jpg
│   │   ├── 2023_Sida_03.jpg
│   │   ├── 2023_Sida_04.jpg
│   │   ├── 2023_Sida_05.jpg
│   │   ├── 2023_Sida_06.jpg
│   │   ├── 2023_Sida_07.jpg
│   │   ├── 2023_Sida_08.jpg
│   │   ├── 2023_Sida_09.jpg
│   │   ├── 2023_Sida_10.jpg
│   │   ├── 2023_Sida_11.jpg
│   │   ├── 2023_Sida_12.jpg
│   │   ├── 2023_Sida_13.jpg
│   │   ├── 2023_Sida_14.jpg
│   │   ├── 2023_Sida_15.jpg
│   │   ├── 2023_Sida_16.jpg
│   │   ├── 2023_Sida_17.jpg
│   │   ├── 240618 AUXESIS Kallelse till årsstämma_Sida_1.png
│   │   ├── 240618 AUXESIS Kallelse till årsstämma_Sida_2.png
│   │   ├── 5216B2EC-B52C-4624-8893-85EED9576B09.jpeg
│   │   ├── 58845DD7-1D38-46E2-8EE6-0860339E7401_4_5005_c.jpeg
│   │   ├── ASA.P - USA reg.79372694 (1)_Sida_2.png
│   │   ├── EMA_Logo_standard.jpg
│   │   ├── Ostersunds_FK_logo.svg_.png
│   │   ├── auxesisbild1.png
│   │   ├── auxesisbild2.png
│   │   ├── entrelokal.jpeg
│   │   ├── euroclear-logo.png
│   │   ├── fabriklokal.jpeg
│   │   ├── ostersund_web-scaled.jpg
│   │   ├── sme.jpeg
│   │   └── värdering.jpeg
│   ├── Protokoll-Arsstamma-Auxesis-2023
│   │   ├── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_1.jpg
│   │   ├── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_2.jpg
│   │   ├── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_3.jpg
│   │   ├── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_4.jpg
│   │   ├── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_5.jpg
│   │   └── 1724271742284-b8619053-9216-41dc-89c2-44c6d549763a_6.jpg
│   ├── agenda.svg
│   ├── agenda2.png
│   ├── agenda3.png
│   ├── agenda4.png
│   ├── agenda5.png
│   ├── baby.jpeg
│   ├── bgbild.jpg
│   ├── bgbilden2.jpg
│   ├── bild1-finance.png
│   ├── bild1.png
│   ├── bin.png
│   ├── bluebackground.jpg
│   ├── bolag
│   │   └── bolagsbildning.png
│   ├── bolagsbg.jpeg
│   ├── bolagsbild.png
│   ├── deco1.png
│   ├── deco2.png
│   ├── deco3.png
│   ├── finance-bild2.png
│   ├── finance-bild3.png
│   ├── footerbg.jpg
│   ├── gammaltel.png
│   ├── hallbarhet1.svg
│   ├── hamburgare.png
│   ├── horse.jpeg
│   ├── hundokatt.jpeg
│   ├── kontakt
│   │   ├── 56.jpg
│   │   ├── adress-ikon.png
│   │   ├── adress-ikon1.png
│   │   ├── email-ikon.png
│   │   ├── glob-ikon.png
│   │   ├── kontaktbg.png
│   │   ├── kontaktbg1.png
│   │   ├── kontaktbg2.png
│   │   ├── kontaktbg3.png
│   │   ├── kontaktbg4.png
│   │   ├── kontaktbg5.png
│   │   └── tel-ikon.png
│   ├── kontakta-oss.png
│   ├── kontakta-oss1.png
│   ├── kontakta-oss2.png
│   ├── linkedin.jpg
│   ├── linkedinlogo.png
│   ├── locales
│   │   ├── en
│   │   ├── pdf7.jpg
│   │   └── sv
│   ├── maneter.jpeg
│   ├── maskiner.jpeg
│   ├── media
│   │   ├── SR_P4_logo.svg.png
│   │   ├── idrottensaffärer.png
│   │   ├── ofk-19.png
│   │   ├── ostersunds-posten.svg
│   │   ├── pdf1.jpg
│   │   ├── pdf10.jpg
│   │   ├── pdf2.jpg
│   │   ├── pdf3.jpg
│   │   ├── pdf4.jpg
│   │   ├── pdf5.jpg
│   │   ├── pdf6.jpg
│   │   ├── pdf7.jpg
│   │   ├── pdf8.jpg
│   │   └── pdf9.jpg
│   ├── microskop.png
│   ├── mygg.jpeg
│   ├── partners
│   │   ├── edlund.png
│   │   ├── eip_logo_black.svg
│   │   ├── granath.png
│   │   ├── ram_law_logo.png
│   │   ├── reg.jpeg
│   │   ├── sl.jpeg
│   │   └── zelmic.png
│   ├── produkter
│   │   ├── 5216B2EC-B52C-4624-8893-85EED9576B09.jpeg
│   │   ├── ASAP-productline2-scaled.jpg
│   │   ├── Lobaratorium-video-1.jpg
│   │   ├── Lobaratorium-video-1.png
│   │   ├── agenda2023-1.png
│   │   ├── agenda2030.png
│   │   ├── akne.png
│   │   ├── allaprodukter.png
│   │   ├── asap-swab.jpg
│   │   ├── bebis.jpg
│   │   ├── coxypet.png
│   │   ├── coxypet_tube.jpg
│   │   ├── hand.png
│   │   ├── helhetssyn1.png
│   │   ├── helhetssyn2.png
│   │   ├── helhetssyn3.png
│   │   ├── irritatio.jpeg
│   │   ├── kosan.png
│   │   ├── produktutveckling.png
│   │   ├── produktutveckling2.png
│   │   ├── servet1.png
│   │   ├── theo.png
│   │   ├── theo2.png
│   │   └── tjej.png
│   ├── team
│   │   ├── 1FE0C436-29BB-4B18-BAC0-A9D1704F0F6F.jpeg
│   │   ├── 4DF7E618-AFD1-48C9-A7D8-C06E869B29C7.jpeg
│   │   ├── 77CF739E-AD1E-45EF-9DF6-CBD734813851.png
│   │   ├── A095535F-73B4-48B8-AB4C-2E9498AB43A2.png
│   │   ├── Agneta Larhed.jpg
│   │   ├── Annika.png
│   │   ├── Charlotta-profilbild-1-295x300.jpg
│   │   ├── Lars_Larsson_Linked_4985-2-300x300.jpg
│   │   ├── Lobaratorium-video-1 (1).mov
│   │   ├── Marie Gårdmark.jpg
│   │   ├── Peter-Ramberg600_web.jpg
│   │   ├── Peter.png
│   │   ├── Peter1.png
│   │   ├── Rune_web-e1688155760282.jpg
│   │   ├── Susanna Lilje.jpeg
│   │   ├── Susanna Lilje1.jpg
│   │   ├── bobby-arash-1024x1024.jpg
│   │   ├── mou23.jpg
│   │   ├── presentation.mp4
│   │   └── zhao1.jpg
│   └── world.jpeg
├── struktur.txt
├── tailwind.config.js
└── tsconfig.json

432 directories, 1055 files
