.
├── README.md
├── app
│   ├── components
│   ├── cookie-policy
│   ├── data
│   ├── en
│   ├── favicon.ico
│   ├── forinvest
│   ├── globals.css
│   ├── hallbarhet
│   ├── innovation
│   ├── kontakt
│   ├── layout.js
│   ├── merinfo
│   ├── nyheter
│   ├── omoss
│   ├── page.js
│   ├── press
│   ├── privacy-policy
│   ├── produkter
│   ├── protokoll2023
│   ├── revision2023
│   └── styles
├── jsconfig.json
├── next-env.d.ts
├── next.config.mjs
├── node_modules
│   ├── @alloc
│   ├── @babel
│   ├── @emnapi
│   ├── @floating-ui
│   ├── @img
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @next
│   ├── @nodelib
│   ├── @pkgjs
│   ├── @popperjs
│   ├── @rollup
│   ├── @swc
│   ├── @types
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── balanced-match
│   ├── binary-extensions
│   ├── bootstrap-icons
│   ├── brace-expansion
│   ├── braces
│   ├── busboy
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chokidar
│   ├── classnames
│   ├── client-only
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── commander
│   ├── core-js
│   ├── cross-fetch
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── debounce
│   ├── deepmerge
│   ├── detect-libc
│   ├── didyoumean
│   ├── dlv
│   ├── eastasianwidth
│   ├── emoji-regex
│   ├── estree-walker
│   ├── fast-glob
│   ├── fastq
│   ├── fill-range
│   ├── flowbite
│   ├── flowbite-datepicker
│   ├── flowbite-react
│   ├── foreground-child
│   ├── fsevents
│   ├── function-bind
│   ├── glob
│   ├── glob-parent
│   ├── hasown
│   ├── hoist-non-react-statics
│   ├── html-parse-stringify
│   ├── i18next
│   ├── i18next-browser-languagedetector
│   ├── i18next-fs-backend
│   ├── i18next-http-backend
│   ├── is-arrayish
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-module
│   ├── is-number
│   ├── isexe
│   ├── jackspeak
│   ├── jiti
│   ├── js-cookie
│   ├── js-tokens
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── loose-envify
│   ├── lru-cache
│   ├── merge2
│   ├── micromatch
│   ├── mini-svg-data-uri
│   ├── minimatch
│   ├── minipass
│   ├── mz
│   ├── nanoid
│   ├── next
│   ├── next-i18next
│   ├── node-fetch
│   ├── normalize-path
│   ├── object-assign
│   ├── object-hash
│   ├── package-json-from-dist
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── queue-microtask
│   ├── react
│   ├── react-cookie-consent
│   ├── react-dom
│   ├── react-i18next
│   ├── react-icons
│   ├── react-is
│   ├── read-cache
│   ├── readdirp
│   ├── regenerator-runtime
│   ├── resolve
│   ├── reusify
│   ├── run-parallel
│   ├── scheduler
│   ├── semver
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── signal-exit
│   ├── simple-swizzle
│   ├── source-map-js
│   ├── streamsearch
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── styled-jsx
│   ├── sucrase
│   ├── supports-preserve-symlinks-flag
│   ├── swiper
│   ├── tabbable
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── tr46
│   ├── ts-interface-checker
│   ├── tslib
│   ├── typescript
│   ├── util-deprecate
│   ├── void-elements
│   ├── webidl-conversions
│   ├── whatwg-url
│   ├── which
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   └── yaml
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── 278149D3-C96F-4CEE-BC16-3D7AB9E4DABE.png
│   ├── Finance
│   ├── Loganstext.png
│   ├── Namnlös (1500 x 700 px) (1500 x 550 px).png
│   ├── Nyheter
│   ├── agenda2.png
│   ├── agenda3.png
│   ├── agenda4.png
│   ├── agenda5.png
│   ├── baby.jpeg
│   ├── bgbild.jpg
│   ├── bgbild2.jpg
│   ├── bgbilden2.jpg
│   ├── bild1-finance.png
│   ├── bild1.png
│   ├── bin.png
│   ├── bolag
│   ├── bolagsbg.jpeg
│   ├── bolagsbild.png
│   ├── deco1.png
│   ├── deco2.png
│   ├── deco3.png
│   ├── finance-bild2.png
│   ├── finance-bild3.png
│   ├── flicka.jpeg
│   ├── hallbarhet1.png
│   ├── hamburgare.png
│   ├── horse.jpeg
│   ├── hundokatt.jpeg
│   ├── kontakt
│   ├── kontakta-oss.png
│   ├── kontakta-oss1.png
│   ├── kontakta-oss2.png
│   ├── linkedin.jpg
│   ├── linkedinlogo.png
│   ├── locales
│   ├── maneter.jpeg
│   ├── maskiner.jpeg
│   ├── media
│   ├── microskop.png
│   ├── mygg.jpeg
│   ├── partners
│   ├── patent
│   ├── produkter
│   ├── secondbgbild.jpg
│   ├── team
│   ├── webbg.jpg
│   └── world.jpeg
├── struktur.txt
├── tailwind.config.js
└── tsconfig.json

190 directories, 52 files
