/* Grundläggande styling för alla skärmar */
.details {
  max-width: 1100px;
  margin: 40px auto; /* Centrera sektionen horisontellt */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  line-height: 1.8;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrera allt horisontellt */
  text-align: center; /* Centrera text */
  margin-top: 10%;
  margin-left: 10%;
  margin-bottom: 10%;
}

.details h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1c1e53;
}

.details h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #6f7287;
}

.ptext {
  font-size: 1.1rem;
  text-align: justify; /* Justera texten för bättre läsbarhet */
  width: 80%; /* Begränsa textens bredd */
  margin-bottom: 20px;
}

.articlesimage {
  display: flex;
  justify-content: center; /* Centrera bilden */
  margin-top: 20px;
}

.image1 {
  width: 60%; /* Bildens bredd */
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* === Responsiv design === */

/* Mellanstora skärmar (max-width: 991px) */
@media (max-width: 991px) {
  .details {
    padding: 15px;
    width: 95%; /* Gör sektionen bredare */
    margin-top: 16%;
    margin-left: 15%;
    margin-bottom: 10%;
  }

  .details h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .details h4 {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .ptext {
    font-size: 1rem;
    width: 90%; /* Gör texten bredare */
  }

  .image1 {
    width: 80%; /* Öka bildens bredd */
    max-width: 400px;
  }
}

/* Små skärmar (max-width: 768px) */
@media (max-width: 768px) {
  .details {
    padding: 10px;
    width: 90%;
    margin: 20px auto; /* Justera marginaler för små skärmar */
    margin-top: 6%;
    margin-left: 15%;
    margin-bottom: 6%;
  }

  .details h1 {
    font-size: 1.8rem;
    text-align: left; /* Vänsterjustera rubriken */
    margin-bottom: 10px;
  }

  .details h4 {
    font-size: 0.9rem;
    text-align: left; /* Vänsterjustera datum */
    margin-bottom: 10px;
  }

  .ptext {
    font-size: 0.95rem;
    line-height: 1.6;
    width: 100%; /* Ta upp hela bredden */
    text-align: justify; /* Behåll justerad text */
  }

  .articlesimage {
    margin-top: 10px;
  }

  .image1 {
    width: 100%; /* Full bredd för små skärmar */
    max-width: 300px;
  }
}

/* Stora skärmar (min-width: 1200px) */
@media (min-width: 1200px) {
  .details {
    max-width: 1200px;
    padding: 30px;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
  }

  .details h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .ptext {
    font-size: 1.2rem;
    width: 70%; /* Begränsa textbredd för bättre balans */
  }

  .image1 {
    width: 50%; /* Gör bilden mindre på stora skärmar */
    max-width: 600px;
  }
}
